<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        .container {
            border: solid;
            border-color: rgb(240, 240, 240);
            box-shadow: 0px 0px 1px 1px rgb(172, 172, 172);
            border-width: 10px;
            margin: 20px auto;
            padding: 10px;
            width: 1020px;
            
        }

        .header {
            background-color: gray;
            color: white;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .footer {
            background-color: rgb(255, 166, 221);
            color: white;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .banner {
            background-color: lightskyblue;
            color: white;
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .sec1 {
            margin-left: 40px;
            margin-right: 20px;
        }

        .cir1, .cir2, .cir3, .cir4 {
            background-color: rgb(144, 255, 80);
            height: 200px;
            width: 20%;
            border-radius: 200px;
            margin: 20px;
            float: left;
            
        }

        .left-bar {
            background-color: lightslategray;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 50%;
            height: 320px;
            float: left;
        }

        .right-bar {
            height: 320px;
            width: 48%;
            margin-top: 20px;
            margin-bottom: 20px;
            float: right;
        }

        .art1, .art2, .art3 {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            background-color: lightsalmon;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .sec3 {
            margin-left: 40px;
            margin-right: 20px;
        }

        .box1, .box2, .box3, .box4 {
            background-color: orangered;
            height: 250px;
            width: 20%;
            margin: 20px;
            float: left;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <h1>Section-1</h1>
        <div class="sec1">
            <div class="cir1"></div>
            <div class="cir2"></div>
            <div class="cir3"></div>
            <div class="cir4"></div>
        </div>
        <h1>Section-2</h1>
        <div class="sec2">
            <div class="left-bar">Main Content</div>
            <div class="right-bar">
                <div class="art1">Article-1</div>
                <div class="art2">Article-2</div>
                <div class="art3">Article-3</div>
            </div>
        </div>
        <h1>Section-3</h1>
        <div class="sec3">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <h1>Section-4</h1>
        <div class="sec4">
            <div class="footer">Footer</div>
        </div>

    </div>
</body>
</html>
