<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: lightgrey;
        }
        
        .card{
            border: 3px solid grey;
            width:280px;
            margin:20px;
            background-color: white;
           border-radius: 10px;
           float: left;
        }
        .card img{
            margin:10px;
        }
        .card p{
            margin: 10px;
        }
        a{
            margin:15px 10px;
            display: block;
            border:2px solid red;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            background-color:red;
            text-decoration: none;
            color:white;
        }
        a:hover{
            background-color: blue;
        }
        h4{
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="card">
        <img style="border-radius:10px;" width="260px" height="200px" src="img/HTML.PNG" alt="html">
        <h4 style="text-align:center;font-weight: bold;">Introduction to HTML</h4>
        <p>Lorem  ipsum  dolor  sit,  amet  consectetur  adipisicing  elit.  Harum  distinctio  culpa  suscipit  laboriosam  at  incidunt  amet,  reiciendis  cupiditate  totam  inventore? </p>
         <a href="Practical-5-html.html">Read More</a>
    </div>
    <div class="card">
        <img style="border-radius:10px;" width="260px" height="200px" src="img/CSS.PNG" alt="css">
        <h4 style="text-align:center;font-weight: bold;">Introduction to CSS</h4>
        <p>Lorem  ipsum  dolor  sit,  amet  consectetur  adipisicing  elit.  Harum  distinctio  culpa  suscipit  laboriosam  at  incidunt  amet,  reiciendis  cupiditate  totam  inventore? </p>
         <a href="Practical-5-css.html">Read More</a>
    </div>
    <div class="card">
        <img style="border-radius:10px;" width="260px" height="200px" src="img/JS.PNG" alt="javascript">
        <h4 style="text-align:center;font-weight: bold;">Introduction to JavaScript</h4>
        <p>Lorem  ipsum  dolor  sit,  amet  consectetur  adipisicing  elit.  Harum  distinctio  culpa  suscipit  laboriosam  at  incidunt  amet,  reiciendis  cupiditate  totam  inventore? </p>
         <a href="Practical-5-js.html">Read More</a>
    </div>
    <div class="card">
        <img style="border-radius:10px;" width="260px" height="200px" src="img/BS.PNG" alt="bootstrap">
        <h4 style="text-align:center;font-weight: bold;">Introduction to Bootstrap</h4>
        <p>Lorem  ipsum  dolor  sit,  amet  consectetur  adipisicing  elit.  Harum  distinctio  culpa  suscipit  laboriosam  at  incidunt  amet,  reiciendis  cupiditate  totam  inventore? </p>
         <a href="Practical-5-bs.html">Read More</a>
    </div>
</body>
</html>
